{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "TermProjectBackend.Source.Svc": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "TermProjectBackend.Source.Svc": "Debug"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "TermProjectBackend.Source.Svc": "Trace"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-K3LPADA\\SQLEXPRESS;Database=VetDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApiSettings": {
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "Secret": "a-very-long-secret-key-for-hmac-sha256-that-is-32-bytes-long"
  },
  "AllowedHosts": "*"
}
